<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					width="100%"
					height="100%"
					label="Project">
	<s:layout>
		<s:VerticalLayout paddingBottom="5"
						  paddingLeft="5"
						  paddingRight="5"
						  paddingTop="5"/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import editorlibrary.utils.Folder;
			
			import mx.collections.ArrayCollection;
			
			import totem3deditor.core.model.ProjectControllerModel;
			import totem3deditor.core.model.vo.project.Project;
			
			[Bindable]
			public var currentProject : Project;
			
			[Bindable]
			/**
			 *
			 * @default
			 */
			public var fileArrayCollection : ArrayCollection = new ArrayCollection ( [] );
			
			
			public function createFolderList( project : Project ) : void
			{
				var collections : Array = new Array ();
				
				var modelFolder : Folder = new Folder ();
				modelFolder.name = ProjectControllerModel.DIRECTORY_MODEL;
				
				if ( project.modelMeshPresenter.meshFile )
				{
					modelFolder.children.addItem ( { name: project.modelMeshPresenter.meshFile.name, url: project.modelMeshPresenter.meshFile.nativePath } );
				}
				
				collections.push ( modelFolder );
				
				var textureFolder : Folder = new Folder ();
				textureFolder.name = ProjectControllerModel.DIRECTORY_TEXTURE;
				
				var files : Vector.<File> = project.textureFileList;
				
				var file : File;
				
				for each ( file in files )
				{
					textureFolder.children.addItem ( { name: file.name, url: file.nativePath } );
				}
				
				collections.push ( textureFolder );
				
				var animationFolder : Folder = new Folder ();
				animationFolder.name = ProjectControllerModel.DIRECTORY_ANIMATION;
				
				files = project.animationFileList;
				
				for each ( file in files )
				{
					animationFolder.children.addItem ( { name: file.name, url: file.nativePath } );
				}
				
				collections.push ( animationFolder );
				
				fileArrayCollection.source = collections;
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label width="86"
			 text="Project ID"/>
	<s:TextInput id="projectIdTextField"
				 width="70%"
				 editable="false"
				 text="{currentProject.id}"/>
	<s:Label width="141"
			 text="Project title"/>

	<s:TextInput x="10"
				 y="75"
				 id="nameTextField"
				 width="70%"
				 text="{currentProject.title}"/>
	<s:Label text="Project location"/>
	<s:TextInput x="10"
				 y="122"
				 editable="false"
				 id="urlTextField"
				 width="90%"
				 text="{currentProject.nativePath}"/>
	<s:Label width="141"
			 text="Project files"/>
	<mx:Tree x="10"
			 y="169"
			 width="80%"
			 height="100%"
			 id="folderTree"
			 labelField="name"
			 dataProvider="{fileArrayCollection}">
	</mx:Tree>

</s:NavigatorContent>
