<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%" height="100" autoDrawBackground="true">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<s:Label text="Texture"/>
	<s:HGroup width="100%" height="26" verticalAlign="middle">
		<s:DropDownList width="179"></s:DropDownList>
		<s:Label text="Size"/>
		<s:NumericStepper maximum="100" minimum="1" stepSize="1"/>
	</s:HGroup>
	<s:Label text="Alpha"/>
	<s:DropDownList width="165"></s:DropDownList>
	
</s:ItemRenderer>
